# generator_code

./: README.md  pom.xml
jwt-sso-oauth/: pom.xml
jwt-sso-oauth/src/main/java/com/jwt/sso/: JwtSsoOauthApplication.java
jwt-sso-oauth/src/main/java/com/jwt/sso/config/: OAuth2Config.java  SecurityConfiguration.java
jwt-sso-oauth/src/main/java/com/jwt/sso/dao/: OAuthDao.java
jwt-sso-oauth/src/main/java/com/jwt/sso/pojo/: CustomUser.java  UserEntity.java
jwt-sso-oauth/src/main/java/com/jwt/sso/service/: CustomDetailsService.java
jwt-sso-oauth/src/test/java/com/jwt/sso/: JwtSsoOauthApplicationTests.java
mf-generator/: pom.xml
mf-generator/src/main/java/com/mf/glory/: ApplicationReadyListener.java  MfGeneratorApplication.java
mf-generator/src/main/java/com/mf/glory/configuration/: DataBaseConfig.java  PageHelperConfig.java
mf-generator/src/main/java/com/mf/glory/controller/: SysGeneratorController.java
mf-generator/src/main/java/com/mf/glory/entity/: ColumnEntity.java  TableEntity.java
mf-generator/src/main/java/com/mf/glory/mapper/: GeneratorBaseMapper.java  MySqlGeneratorMapper.java
mf-generator/src/main/java/com/mf/glory/service/: SysGeneratorService.java
mf-generator/src/main/java/com/mf/glory/service/impl/: SysGeneratorServiceImpl.java
mf-generator/src/main/java/com/mf/glory/utils/: BasePageQuery.java  CustomException.java  DateUtils.java  GeneratorUtils.java  GlobalExceptionHandler.java  PageUtils.java  Query.java  Result.java
mf-generator/src/main/resources/: application.yml  generator.properties
mf-generator/src/main/resources/mapper/: MySqlGeneratorMapper.xml
mf-generator/src/main/resources/template/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm
mf-generator/src/main/resources/views/: index.html  main.html
